{
  "version": "1.0.0",
  "name": "asp.net",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "glob": "^10.3.3",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3",
    "rollup-plugin-css-only": "^4.3.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@arction/lcjs": "4.1.2",
    "@microsoft/dotnet-js-interop": "7.0.10"
  }
}
