{
  "version": "1.0.0",
  "name": "asp.net",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/d3-format": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "esbuild": "^0.19.3",
    "eslint": "^8.45.0",
    "glob": "^10.3.3",
    "prettier": "^3.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@microsoft/dotnet-js-interop": "7.0.10",
    "d3-format": "^3.1.0",
    "scichart": "^3.2.470"
  }
}
